[defaults]
become=yes
interpreter_python=/usr/bin/python3

# additional paths to search for roles in, colon separated
roles_path = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

[ssh_connection]
# -C controls compression
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
