service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	work-directory /var/lib/aerospike
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
}

mod-lua {
	user-path /var/lib/aerospike/udf/lua
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

# trackers
namespace consistent {
	replication-factor 2
	memory-size 1G
	default-ttl 30d # 30 days, use 0 to never expire/evict.

	storage-engine memory
}

# devices
namespace persistent00 {
	replication-factor 2
	memory-size 1G
	default-ttl 0
	storage-engine device {
		file /var/lib/aerospike/data/0/data.dat
		filesize 1G
		data-in-memory true # Store data in memory in addition to file.
	}
}
